{
  "cSpell.words": [
    "accusamus",
    "accusantium",
    "adipisci",
    "adipisicing",
    "aliquid",
    "amet",
    "animi",
    "Animi",
    "architecto",
    "asperiores",
    "aspernatur",
    "assumenda",
    "Assumenda",
    "atque",
    "autem",
    "Bobothy",
    "commodi",
    "consectetur",
    "consequatur",
    "Corporis",
    "corrupti",
    "debitis",
    "delectus",
    "deleniti",
    "deserunt",
    "distinctio",
    "dolore",
    "doloremque",
    "doloribus",
    "eaque",
    "earum",
    "eligendi",
    "elit",
    "excepturi",
    "Expedita",
    "facilis",
    "Fugiat",
    "Ghul",
    "illo",
    "incidunt",
    "Inventore",
    "ipsa",
    "ipsam",
    "labore",
    "laboriosam",
    "laborum",
    "maiores",
    "maxime",
    "molestiae",
    "molestias",
    "mollitia",
    "natus",
    "necessitatibus",
    "neque",
    "nesciunt",
    "nulla",
    "numquam",
    "obcaecati",
    "officiis",
    "omnis",
    "optio",
    "Optio",
    "pariatur",
    "perferendis",
    "porro",
    "possimus",
    "Possimus",
    "praesentium",
    "Quibusdam",
    "quisquam",
    "reprehenderit",
    "repudiandae",
    "rerum",
    "Saepe",
    "soluta",
    "sunt",
    "suscipit",
    "tempora",
    "Tempora",
    "temporibus",
    "tenetur",
    "totam",
    "unde",
    "velit",
    "veniam",
    "veritatis",
    "voluptatem",
    "voluptates",
    "voluptatibus",
    "voluptatum"
  ]
}